/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package code_segment.summary.pinganprojectsummary;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int layout_bg=0x7f020002;
        public static final int selectbutton_leftbg_one=0x7f020003;
        public static final int selectbutton_leftbg_two=0x7f020004;
        public static final int selectbutton_middlebg_one=0x7f020005;
        public static final int selectbutton_middlebg_two=0x7f020006;
        public static final int selectbutton_rightbg_one=0x7f020007;
        public static final int selectbutton_rightbg_two=0x7f020008;
        public static final int wheel_bg=0x7f020009;
        public static final int wheel_val=0x7f02000a;
    }
    public static final class id {
        public static final int buttonleft=0x7f07000d;
        public static final int buttonmiddle=0x7f07000e;
        public static final int buttonright=0x7f07000f;
        public static final int cityDialog_city=0x7f070003;
        public static final int cityDialog_country=0x7f070002;
        public static final int city_surebutton=0x7f070000;
        public static final int dateDialog_backbtn=0x7f070010;
        public static final int dateDialog_mouth=0x7f070007;
        public static final int dateDialog_surebtn=0x7f070011;
        public static final int dateDialog_year=0x7f070006;
        public static final int dateDialoghd_day=0x7f07000c;
        public static final int dateDialoghd_mouth=0x7f07000b;
        public static final int dateDialoghd_year=0x7f07000a;
        public static final int datePicker_dialog=0x7f070012;
        public static final int dateblack_backbutton=0x7f070005;
        public static final int dateblack_surebutton=0x7f070004;
        public static final int dateblackhd_backbutton=0x7f070009;
        public static final int dateblackhd_surebutton=0x7f070008;
        public static final int menu_settings=0x7f070013;
        public static final int textView1=0x7f070001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int cities_layout=0x7f030001;
        public static final int datedialog_black=0x7f030002;
        public static final int datedialog_black_haveday=0x7f030003;
        public static final int selectbutton=0x7f030004;
        public static final int time_control=0x7f030005;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
